<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.camel.poc</groupId>
		<artifactId>apache-camel-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.javainuse</groupId>
	<artifactId>camel-rest-consumer</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
		    <version>2.16.0</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>

		<!-- <dependency>
		    <groupId>org.apache.camel</groupId>
		   	<artifactId>camel-http</artifactId>
    		<version>2.15.2</version>
		</dependency> -->
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-quartz2</artifactId>
		    <version>2.20.1</version>
		</dependency>
				
		<!-- 
		<dependency>
		    <groupId>org.apache.camel</groupId>
		   	<artifactId>camel-jetty</artifactId>
    		<version>2.20.1</version>
		</dependency>
 		-->
 		
	</dependencies>
</project>
