# apache-camel-poc

./: .project  README.md  pom.xml
camel-activemq-dsl/: .project  pom.xml
camel-activemq-dsl/src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
camel-aws-s3/: .project  commands.txt  pom.xml
camel-aws-s3/src/main/java/com/poc/camel/aws/exception/: CamelCustomException.java
camel-aws-s3/src/main/java/com/poc/camel/aws/main/: MainApp.java
camel-aws-s3/src/main/java/com/poc/camel/aws/processor/: AwsS3Processor.java  MyProcessor.java
camel-aws-s3/src/main/java/com/poc/camel/aws/route/: AwsS3Route.java  AwsS3RouteBuilder.java  SimpleRouteBuilder.java
camel-aws-s3/src/main/resources/: applicationContext-camel.xml
camel-email-poc/: .project  pom.xml
camel-email-poc/src/main/java/com/javahonk/: SendEmailJavaFakeSMTP.java
camel-email-poc/src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
camel-java-dsl/: .project  pom.xml
camel-java-dsl/src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
camel-jaxrs/: .project  pom.xml
camel-jaxrs/src/main/java/com/javainuse/beans/: EmployeeServiceResource.java
camel-load-balancer/: .project  pom.xml
camel-load-balancer/src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
camel-rest-consumer/: .project  pom.xml
camel-rest-consumer/src/main/java/com/poc/rest/consumer/: MainApp.java  MyProcessor.java  MyRouteBuilder.java
camel-spring/: .project  commands.txt  pom.xml
camel-spring/src/main/java/com/javainuse/exception/: CamelCustomException.java
camel-spring/src/main/java/com/javainuse/main/: MainApp.java
camel-spring/src/main/java/com/javainuse/processor/: MyProcessor.java
camel-spring/src/main/java/com/javainuse/route/: SimpleRouteBuilder.java
camel-spring/src/main/resources/: applicationContext-camel.xml
camel-xslt/: .project  pom.xml
camel-xslt/src/main/java/com/camel/router/: CamelXSLTTransform.java
camel-xslt/src/main/resources/inputs/: input.xml
camel-xslt/src/main/resources/transformers/: catalog.xsl  mytransform.xslt
springboot-camel/: .project  pom.xml
springboot-camel/src/main/java/com/javainuse/: MyRoute.java
