<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.camel.poc</groupId>
	<artifactId>apache-camel-poc</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Apache Camel Poc</name>

	<modules>
		<module>camel-java-dsl</module>
		<module>springboot-camel</module>
		<module>camel-activemq-dsl</module>
		<module>camel-spring</module>
		<module>camel-load-balancer</module>
		<module>camel-email-poc</module>
		
		<module>camel-jaxrs</module>
	</modules>
	
</project>

