<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.camel.poc</groupId>
		<artifactId>apache-camel-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.camel.aws.s3</groupId>
	<artifactId>camel-aws-s3</artifactId>

	<properties>
		<camel-version>2.16.0</camel-version>
		<cdi-api-1.2-version>1.2</cdi-api-1.2-version>
	</properties>

	<dependencies>

		<!-- CDI API -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api-1.2-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-cdi</artifactId>
      		<version>${camel-version}</version>
    	</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-core</artifactId>
		    <version>1.11.269</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.269</version>
		</dependency>
				
		    	
    	
	</dependencies>
</project>
