<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.camel.poc</groupId>
		<artifactId>apache-camel-poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.javainuse</groupId>
	<artifactId>camel-email-poc</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->

	<dependencies>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		
		
				<!-- MIG Layout: layout for Swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
		</dependency>

		<!-- SubEtha SMTP: easy-to-use server-side SMTP library for Java -->
		<dependency>
		    <groupId>org.subethamail</groupId>
		    <artifactId>subethasmtp</artifactId>
		    <version>3.1.7</version>
		</dependency>

		<!-- Logging: slf4j + logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Commons IO: utilities to assist with developing IO functionality -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>

		<!-- Commons CLI: API for presenting, processing and validating a command line interface -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>

		<!-- Apple java extensions (to use a custom icon in the Mac Dock) -->
		<dependency>
		    <groupId>com.apple</groupId>
		    <artifactId>AppleJavaExtensions</artifactId>
		    <version>1.4</version>
		</dependency>

		<!-- Integration test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.3.3</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
